server {
    listen                          443 ssl;
    # listen                        80 default_server;
    root                            /home/pilkades/client;
    access_log                      off;
    error_log                       /dev/null;
    server_name                     pilkades.klampok.id;
    index                           index.html;
    client_max_body_size 128m;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8888;
    }

    location /public/ {
        root /home/pilkades/server/data;
    }
    
    location ~ ^/api/public/(.+)$ {
        alias /home/pilkades/server/data/public/$1;
    }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(css|js|svg|eot|otf|woff|mp4|jpg|jpeg|gif|png|ico)$ {
        expires max;
    }
}
